<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vectari – Enterprise Security for SMBs</title>
  <meta name="description" content="Vectari delivers enterprise‑grade cybersecurity programs for SMBs: vCISO, DFIR, compliance, and managed security.">
  <link rel="icon" type="image/png" href="static/assets/logo.png">
  <link rel="stylesheet" href="static/css/styles.css">
  <!-- Hidden build‑time form to enable Netlify Forms. This ensures Netlify detects the form at build time. -->
  <form name="contact" netlify netlify-honeypot="bot-field" hidden>
    <input type="text" name="name" />
    <input type="email" name="email" />
    <select name="interest">
      <option>Governance, Risk &amp; Compliance</option>
      <option>Managed Security &amp; Monitoring</option>
      <option>AI Security &amp; Governance</option>
      <option>Digital Forensics &amp; Incident Response</option>
      <option>Identity &amp; Access</option>
      <option>Application &amp; Cloud Security</option>
    </select>
    <textarea name="message"></textarea>
  </form>
  <script defer src="static/js/app.js"></script>
<script defer src="static/js/frameworks-carousel.js?v=12"></script>
<script defer src="static/js/frameworks-fold.v9.js?v=9.1"></script>
  <link rel="stylesheet" href="static/css/overrides.css">
<link rel="stylesheet" href="static/css/frameworks-carousel.css?v=12">
<link rel="stylesheet" href="static/css/frameworks-fold.v9.css?v=9.1">
  <link rel="stylesheet" href="static/css/frameworks-fold.css">
</head>
<body>
  <!-- Canvas used for the animated network background -->
  <!-- Top‑level wrapper with overlay to improve text readability -->
  <div class="overlay">
    <!-- Top bar -->
    <!-- Navigation -->
    <header class="navbar">
      <div class="nav-inner">
        <div class="nav-brand">
          <!-- Use the full logo cropped horizontally so only the center strip is visible -->
          <img src="static/assets/logo-bar.png" alt="Vectari logo" class="logo-full">
        </div>
        <nav class="nav-links">
          <a href="#services">Services</a>
          <a href="#industries">Industries</a>
          <a href="#frameworks">Frameworks</a>
          <a href="#why">Why Vectari</a>
          <a href="#contact">Contact</a>
        </nav>
        <a href="https://outlook.office.com/book/info@vectari.co/?ismsaljsauthenabled" class="cta-button">Schedule a Call</a>
      </div>
    </header>
    <!-- Hero section -->
    <section class="hero">
      <div class="hero-content">
        <h1>Your Trusted Partner in <span class="highlight">Cybersecurity</span></h1>
        <p>We design, run, and continuously improve a right‑sized security program for your business—so you can win audits, close deals, and sleep better.</p>
        <div class="hero-actions">
          <a href="https://outlook.office.com/book/info@vectari.co/?ismsaljsauthenabled" class="button primary">Talk to a Security Expert</a>
          <a href="#vector" class="button secondary">Get Your Free Assessment</a>
        </div>
        <small>No hard pitch. 20‑minute discovery to map risks &amp; quick wins.</small>
      </div>
    </section>
    <!-- VECTOR Assessment section -->
    <section id="vector" class="section bg-light">
      <h2>VECTOR Assessment</h2>
      <p>Our Security, <strong>V</strong>alidation, <strong>E</strong>ngineering, <strong>C</strong>ompliance, <strong>T</strong>riage, <strong>O</strong>perations, and <strong>R</strong>isk baseline quickly pinpoints gaps and delivers a graded report with a 90‑day action plan.</p>
      <div class="cards four">
        <div class="card">
          <h3>Security Architecture</h3>
          <p>AI, app, data, and access controls.</p>
        </div>
        <div class="card">
          <h3>Compliance</h3>
          <p>Policies, evidence, and audit readiness.</p>
        </div>
        <div class="card">
          <h3>Operations</h3>
          <p>IR readiness, SOC monitoring, and asset control.</p>
        </div>
        <div class="card">
          <h3>Risk</h3>
          <p>Technology, vendor, cloud, &amp; business risks.</p>
        </div>
      </div>
      <a href="https://outlook.office.com/book/info@vectari.co/?ismsaljsauthenabled" class="button primary">Book Free Assessment</a>
    </section>
    <!-- Services section -->
    <section id="services" class="section">
      <h2>Security Solutions that Scale with You</h2>
      <p>We’re vendor‑agnostic and outcome‑obsessed. Choose a retainer, fractional leader, or fixed‑scope projects—then dial up or down as needs change.</p>
      <div class="cards three">
        <!-- Reordered service cards: Governance, Risk & Compliance first -->
        <div class="card">
          <h3>Governance, Risk &amp; Compliance</h3>
          <p>SOC 2, HIPAA, FTC Safeguards, PCI, NIST 800‑171/53, ISO 27001.</p>
          <div class="card-details">
            <p>Ensure your organization meets industry standards, including SOC 2, HIPAA, PCI DSS, and NIST frameworks, with a comprehensive compliance program tailored to your needs. (replace)</p>
          </div>
        </div>
        <div class="card">
          <h3>Managed Security &amp; Monitoring</h3>
          <p>MDR, phishing simulations, security awareness, and third‑party risk.</p>
          <div class="card-details">
            <p>Managed detection and response services provide constant monitoring, real‑time alerting, and regular testing to keep your organization secure. (replace)</p>
          </div>
        </div>
        <div class="card">
          <h3>AI Security &amp; Governance</h3>
          <p>AI RMF, model risks, policy, AI pen testing, and CAIO‑as‑a‑Service.</p>
          <div class="card-details">
            <p>Develop safe and compliant AI solutions with risk mitigation strategies, policy frameworks, model testing, and advisory CAIO‑as‑a‑Service engagements. (replace)</p>
          </div>
        </div>
        <div class="card">
          <h3>Digital Forensics &amp; Incident Response</h3>
          <p>Retainers, ransomware readiness/response, IR plans, and tabletop exercises.</p>
          <!-- Hidden details will appear when the card is clicked -->
          <div class="card-details">
            <p>Our DFIR services help you prepare for, detect, and respond to incidents quickly, minimizing downtime and data loss. Add further details or edit as needed. (replace)</p>
          </div>
        </div>
        <div class="card">
          <h3>Identity &amp; Access</h3>
          <p>SSO/MFA design, privileged access, access reviews, and zero trust.</p>
          <div class="card-details">
            <p>We design and implement identity management solutions, including Single Sign‑On (SSO), Multi‑Factor Authentication (MFA), and Zero Trust Architecture to secure access across your organization. (replace)</p>
          </div>
        </div>
        <div class="card">
          <h3>Application &amp; Cloud Security</h3>
          <p>Secure SDLC, code &amp; cloud reviews, AWS/Azure/Google hardening.</p>
          <div class="card-details">
            <p>Secure your applications and cloud environments from the code to deployment with code reviews, runtime scanning, and compliance enforcement for AWS, Azure, and Google Cloud. (replace)</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Industries section -->
    <section id="industries" class="section bg-light">
      <h2>Industries We Secure</h2>
      <p>Financial services, healthcare, legal, education, Gov/contractors, SaaS, and high‑growth startups. We learn your business and meet you where you are.</p>
      <div class="cards three">
        <div class="card">
          <h3>Banking &amp; Finance</h3>
          <p>Outcome‑oriented projects, clear roadmaps, measurable risk reduction.</p>
          <div class="card-details">
            <p>We help financial institutions navigate regulatory requirements, fraud prevention, and secure digital transformation. (replace)</p>
          </div>
        </div>
        <div class="card">
          <h3>Healthcare</h3>
          <p>Outcome‑oriented projects, clear roadmaps, measurable risk reduction.</p>
          <div class="card-details">
            <p>Secure patient data, maintain HIPAA compliance, and protect critical systems with our tailored healthcare services. (replace)</p>
          </div>
        </div>
        <div class="card">
          <h3>Government &amp; Contractors</h3>
          <p>Outcome‑oriented projects, clear roadmaps, measurable risk reduction.</p>
          <div class="card-details">
            <p>We assist government entities and contractors in meeting NIST, CMMC, and other federal compliance standards while reducing risk. (replace)</p>
          </div>
        </div>
        <div class="card">
          <h3>Education &amp; Research</h3>
          <p>Outcome‑oriented projects, clear roadmaps, measurable risk reduction.</p>
          <div class="card-details">
            <p>Protect intellectual property, secure research networks, and comply with FERPA and other education‑specific regulations. (replace)</p>
          </div>
        </div>
        <div class="card">
          <h3>Legal</h3>
          <p>Outcome‑oriented projects, clear roadmaps, measurable risk reduction.</p>
          <div class="card-details">
            <p>Law firms and legal teams benefit from secure client communication, e‑discovery protection, and compliance with professional obligations. (replace)</p>
          </div>
        </div>
        <div class="card">
          <h3>SaaS &amp; Tech</h3>
          <p>Outcome‑oriented projects, clear roadmaps, measurable risk reduction.</p>
          <div class="card-details">
            <p>Startups and technology companies can scale securely with our expertise in cloud environments, SDLC, and AI security. (replace)</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Frameworks section -->
    
<section id="frameworks-carousel" class="section">
  <div class="section-head">
    <h2>Compliance & Frameworks</h2>
    <p>Security frameworks apply differently depending on your sector. Don’t see your framework? We can build a custom program tailored to your business.</p>
  </div>
  <div class="carousel">
    <div class="track"></div>
  </div>
</section>
<!-- end frameworks-carousel -->

    <!-- Why Vectari section -->
    <section id="why" class="section bg-light">
      <h2>Why Vectari</h2>
      <div class="cards four">
        <div class="card">
          <h3>Vendor‑agnostic</h3>
          <p>No resell pressure. We pick what fits your environment and budget.</p>
          <div class="card-details"><p>We remain neutral when recommending solutions, ensuring that your needs—not vendor quotas—drive our technology choices. (replace)</p></div>
        </div>
        <div class="card">
          <h3>Flexible models</h3>
          <p>Fractional CISO, retainers, and fixed‑scope projects that scale.</p>
          <div class="card-details"><p>Choose from engagement models that suit your growth—from ad‑hoc projects to fully managed programs—with the ability to adjust as your business evolves. (replace)</p></div>
        </div>
        <div class="card">
          <h3>Hands‑on help</h3>
          <p>We work side‑by‑side with your team to implement and mature controls.</p>
          <div class="card-details"><p>Our consultants embed with your team, providing real‑world guidance and implementation support rather than just handing over a report. (replace)</p></div>
        </div>
        <div class="card">
          <h3>Audit‑ready always</h3>
          <p>Evidence workflows and continuous improvement make audits boring.</p>
          <div class="card-details"><p>Stay continuously audit‑ready with our evidence management workflows, reducing last‑minute scrambling and ensuring peace of mind. (replace)</p></div>
        </div>
      </div>
    </section>
    <!-- Testimonials section -->
    <section class="section">
      <h2>Clients on Vectari</h2>
      <blockquote>“Vectari delivered outstanding service on our network and app security tests. Their flexibility and clear guidance kept us on schedule.”</blockquote>
      <cite>— Cloud Systems &amp; Security Manager, Healthcare SaaS</cite>
    </section>
    <!-- Contact section -->
    <section id="contact" class="section contact-section">
      <div class="contact-container">
        <div class="contact-info">
          <h2>Ready to get started?</h2>
          <p>Reach out to schedule an intro call or request your free VECTOR Assessment. We respond within one business day.</p>
          <p><strong>Phone:</strong> <span class="phone">(xxx) xxx‑xxxx</span></p>
          <p><strong>Email:</strong> <span class="email">info@vectari.co</span></p>
          <p><strong>Headquarters:</strong> St. George, Utah • Serving clients nationwide</p>
        </div>
        <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/thank-you.html" class="contact-form">
          <!-- Netlify form name -->
          <input type="hidden" name="form-name" value="contact">
          <!-- Honeypot field -->
          <input type="hidden" name="bot-field">
          <div class="form-grid">
            <div>
              <label for="name">Your name</label>
              <input id="name" name="name" placeholder="First Last" required />
            </div>
            <div>
              <label for="email">Email</label>
              <input id="email" type="email" name="email" placeholder="you@company.com" required />
            </div>
            <div class="full">
              <label for="interest">I’m interested in…</label>
              <select id="interest" name="interest">
                <option>Governance, Risk &amp; Compliance</option>
                <option>Managed Security &amp; Monitoring</option>
                <option>AI Security &amp; Governance</option>
                <option>Digital Forensics &amp; Incident Response</option>
                <option>Identity &amp; Access</option>
                <option>Application &amp; Cloud Security</option>
              </select>
            </div>
            <div class="full">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="4" placeholder="Tell us about your goals or challenges…"></textarea>
            </div>
          </div>
          <button type="submit" class="button primary">Send Message</button>
          <small>By submitting, you agree to our privacy policy.</small>
        </form>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-grid">
        <div class="footer-brand">
          <!-- Display only the logo in the footer without any accompanying text.  -->
          <img src="static/assets/logo.png" alt="Vectari logo" class="logo small" style="width:80px;height:80px;">
          <!-- The descriptive tagline has been removed per user request. -->
        </div>
        <div class="footer-column">
          <h4>Services</h4>
          <ul>
            <li>vCISO / Fractional CISO</li>
            <li>IR Retainer &amp; DFIR</li>
            <li>GRC &amp; Compliance</li>
            <li>MDR &amp; Awareness</li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Frameworks</h4>
          <ul>
            <li>SOC 2 • ISO • HIPAA</li>
            <li>FTC Safeguards • PCI</li>
            <li>NIST 800‑171/53 • CMMC</li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Get in touch</h4>
          <p>info@vectari.co</p>
          <p>(xxx) xxx‑xxxx</p>
          <p><a href="#">Privacy Policy</a> · <a href="#">Terms</a></p>
        </div>
      </div>
      <div class="copy">© <script>document.write(new Date().getFullYear())</script> Vectari LLC. All rights reserved.</div>
    </footer>
  </div>
  <script defer src="static/js/frameworks-fold.js"></script>
</body>
</html>