<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You – Vectari</title>
  <link rel="icon" type="image/png" href="static/assets/logo.png">
  <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
  <div class="overlay">
    <section class="thank-you">
      <h1>Thank You!</h1>
      <p>Your message has been received. We appreciate you reaching out and will get back to you within one business day.</p>
      <a href="/" class="button primary">Return Home</a>
    </section>
  </div>
</body>
</html>