
/* Frameworks v9.1: smaller collapsed cards, adaptive reveal height */
#frameworks .card{
  position:relative;
  min-height:220px; /* collapsed */
  overflow:hidden;
  transition:min-height .15s ease;
}
#frameworks .card[aria-expanded="true"]{
  min-height:360px; /* expanded */
}
#frameworks .card h3,#frameworks .card .framework-title{
  margin:0;padding:12px 16px;display:flex;align-items:center;justify-content:space-between;
  cursor:pointer;user-select:none;line-height:1.2
}
#frameworks .card h3::after,#frameworks .card .framework-title::after{content:"▾";margin-left:8px;transition:transform .15s ease}
#frameworks .card[aria-expanded="true"] h3::after,#frameworks .card[aria-expanded="true"] .framework-title::after{transform:rotate(180deg)}

/* Reveal: absolute but content-sized (no bottom), with max-height and scroll for long copy */
#frameworks .card .reveal{
  position:absolute;
  left:12px; right:12px; top:56px; /* sit under title row */
  padding:14px 16px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.08);
  background:rgba(9,18,28,.92);
  color:#d8e6ef;
  box-sizing:border-box;
  display:none;  /* collapsed */
  max-height:calc(100% - 72px);
  overflow:auto;
}
#frameworks .card[aria-expanded="true"] .reveal{ display:block; }
#frameworks .card .reveal p{ margin:0 0 .85rem 0; line-height:1.6; }
#frameworks .card .reveal ul{ margin:.6rem 0 .9rem 1.2rem; }
#frameworks .card .reveal li{ margin:.3rem 0; }
