
/* Safe nebula background on <html>, transparent body */
html { background: url("../assets/bg.jpg") center / cover no-repeat fixed !important; }
body { background: transparent !important; }

/* Remove global pseudo-overlays */
html::after, body::after { content: none !important; display: none !important; background: none !important; opacity: 0 !important; }

/* Tame hero/light tints */
section.hero, .hero,
section.hero::before, .hero::before,
section.hero::after, .hero::after,
.section.bg-light, .section[class*="bg-light"] {
  background: transparent !important;
  background-image: none !important;
}

/* v12 footer updates */
.site-footer, footer, .footer{
  background: var(--nav-bg, #0b2030) !important;
  backdrop-filter: none !important;
  box-shadow: none !important;
}
.site-footer::before, .footer::before{ content:none !important; display:none !important; }
.site-footer .brand img, .footer .brand img, .site-footer .logo img{
  width: 120px !important;
  height: auto !important;
}
